{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 1,
  "lineage": "eecfc225-841a-2bb5-3efd-7bcf0bd474ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repository",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:331819426341:repository/tf-repo-petclinic",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "tf-repo-petclinic",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "tf-repo-petclinic",
            "registry_id": "331819426341",
            "repository_url": "331819426341.dkr.ecr.us-east-2.amazonaws.com/tf-repo-petclinic",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
